<!DOCTYPE html>
<html data-wf-page="success-page" data-wf-site="66cddff3a7bb08f0bc015747" lang="nl">
<head>
    <meta charset="utf-8"/>
    <title>Billie | Bedankt voor je aanmelding</title>
    <meta property="og:type" content="website"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="./assets/style.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <style>
        /* All the same styles from your index.html */
        @media only screen and (max-width: 991px) {
            .nav_drop-list .nav_menu-link.is-lp:not(div) {
                margin-bottom: 1rem;
            }
            .nav_drop-list .nav_menu-link.is-lp:nth-last-child(1) {
                margin-bottom: 0rem !important;
            }
            .nav_menu.is-lp.w-nav-menu a {
                opacity: 1 !important;
            }
            .nav_menu.is-lp.w-nav-menu:has(.nav_drop-toggle.w-dropdown-toggle.w--nav-dropdown-toggle-open.w--open) :is(a, .nav_drop-toggle) {
                opacity: .4 !important;
            }
            .nav_menu.is-lp.w-nav-menu:has(.nav_drop-toggle.w-dropdown-toggle.w--nav-dropdown-toggle-open.w--open) .nav_drop.w-dropdown.w--nav-dropdown-open a {
                opacity: 1 !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .nav_drop-list .nav_menu-link.is-lp:not(div) {
                margin-bottom: 1.5rem;
            }
            .nav_drop-list .nav_menu-link.is-lp:not(div):nth-last-child(1) {
                margin-bottom: 0rem !important;
            }
        }

        .navigation_new.is-white .nav_button-line.is-lp {
            background: var(--lp-black);
        }
        .navigation_new.is-white:has(.nav_button.padding-0.w-nav-button.w--open) .nav_button-line.is-lp {
            background: var(--lp-black);
        }
        .navigation_new.is-white :is(.nav_menu-link, .nav_brand) {
            color: var(--lp-black);
        }
        .navigation_new.is-white .nav_container {
            background: var(--lp-white);
        }
        .navigation_new.is-white .lp_button {
            background: var(--lp-black);
            color: var(--lp-white);
        }
        .navigation_new.is-white .nav_drop-list {
            background: var(--lp-white);
        }
        .navigation_new.is-white .nav_drop-list :is(a, .nav_menu-link) {
            color: var(--lp-black);
        }

        @media only screen and (min-width: 991px) {
            .navigation_new.is-white .lp_button:hover {
                border-color: var(--lp-red);
                background: var(--lp-red);
            }
            .navigation_new.is-white:has(.nav_button.padding-0.w-nav-button.w--open) .nav_menu.is-lp.w-nav-menu[data-nav-menu-open] {
                background: transparent ! important;
                position: relative !important;
            }
            .navigation_new:has(.nav_button.padding-0.w-nav-button.w--open) .nav_menu.is-lp.w-nav-menu[data-nav-menu-open] {
                background: transparent ! important;
                position: relative !important;
            }
        }

        @media only screen and (max-width: 990px) {
            .navigation_new.is-white .nav_menu {
                background: var(--lp-white);
            }
            .navigation_new.is-white .nav_btns-wrap {
                border-top: 1px solid rgba(0, 0, 0, 0.1);
            }
            .navigation_new.is-white .nav_drop-chevron {
                color: var(--lp-black);
            }
            .navigation_new.is-white .lp_button {
                background: var(--lp-white);
                color: var(--lp-black);
                border: none;
            }
            .navigation_new.is-white .nav_button.is-in {
                background: var(--lp-white);
                border: 1px solid var(--lp-black);
            }
        }

        [data-page="black-start"] :is(.nav_container, .nav_drop-list) {
            background: var(--lp-black) !important;
        }
        [data-page="black-start"] .nav_menu-link {
            color: var(--lp-white) !important;
        }
        [data-page="black-start"] .lp_button {
            background: var(--lp-white) !important;
            color: var(--lp-black) !important;
        }
        @media only screen and (min-width: 991px) {
            [data-page="black-start"] .lp_button:hover {
                background: var(--lp-red) !important;
                color: var(--lp-white) !important;
            }
        }
        [data-page="black-start"] .nav_brand {
            color: var(--lp-white) !important;
        }
        @media only screen and (max-width: 990px) {
            [data-page="black-start"] .navigation_new.is-white :is(.lp_button.is-nav, .nav_container, .nav_drop-list, .nav_menu, .nav_button) {
                background: var(--lp-black) !important;
            }
            [data-page="black-start"] .navigation_new.is-white :is(.nav_menu-link, .navigation_new.is-white, .nav_drop-chevron) {
                color: var(--lp-white) !important;
            }
            [data-page="black-start"] .navigation_new.is-white .lp_button.is-nav {
                background: var(--lp-black) !important;
                color: var(--lp-white) !important;
            }
            [data-page="black-start"] .navigation_new.is-white .nav_button {
                border: 1px solid rgb(from var(--lp-white) r g b / 0.2) !important;
            }
            [data-page="black-start"] .navigation_new.is-white .nav_button-line {
                background: var(--lp-white) !important;
            }
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            overscroll-behavior: none;
        }

        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
        }

        .inherit-color * {
            color: inherit;
        }

        .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
        }

        .w-richtext > :last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
        }

        .container-medium, .container-small, .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
        }

        .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .display-inlineflex {
            display: inline-flex;
        }

        .hide {
            display: none !important;
        }

        @media screen and (max-width: 991px) {
            .hide, .hide-tablet {
                display: none !important;
            }
        }

        @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
                display: none !important;
            }
        }

        @media screen and (max-width: 479px) {
            .hide-mobile {
                display: none !important;
            }
        }

        .margin-0 {
            margin: 0rem !important;
        }

        .padding-0 {
            padding: 0rem !important;
        }

        .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
        }

        .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
        }

        .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
        }

        .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
        }

        .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
        }

        .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
        }

        .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
        }

        .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
        }

        .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
        }

        .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
        }

        .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
        }

        .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
        }

        .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
        }

        html {
            font-size: 1rem;
        }

        @media screen and (max-width: 1328px) {
            html {
                font-size: calc(0.011904761904761751rem + 1.1904761904761907vw);
            }
        }

        @media screen and (max-width: 992px) {
            html {
                font-size: calc(0.19642857142857145rem + 0.8928571428571428vw);
            }
        }

        @media screen and (max-width: 767px) {
            html {
                font-size: 1rem;
            }
        }

        @media only screen and (min-width: 991px) {
            [class*="button"]:hover [class*="arrow"] {
                transform: translateX(.25rem);
            }
            .blog_item-link:hover .blog_image {
                transform: scale(1.1);
            }
        }

        @media only screen and (max-width: 991px) {
            .section_navbar:has(.nav_button.padding-0.w-nav-button.w--open) .nav_button-line:nth-child(1) {
                transform: translateY(.1625rem) rotate(-45deg);
            }
            .section_navbar:has(.nav_button.padding-0.w-nav-button.w--open) .nav_button-line:nth-child(2) {
                transform: translateY(-.1625rem) rotate(45deg);
            }
            .section_navbar:has(.nav_button.padding-0.w-nav-button.w--open) .nav_button-line {
                background: var(--lp-white);
            }
            .nav_button-line {
                background: var(--lp-white);
            }
            .nav_button.padding-0.w-nav-button.w--open {
                background: var(--lp-black);
            }
        }

        /* Success page specific styles */
        .success-section {
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4rem 0;
        }

        .success-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 2rem;
            background-color: #ca071a;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .success-icon svg {
            width: 40px;
            height: 40px;
            color: white;
        }

        .success-content h1 {
            margin-bottom: 1.5rem;
            color: #151515;
        }

        .success-content p {
            margin-bottom: 2rem;
            font-size: 1.125rem;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body class="lp_body">
<div class="page-wrapper is--lp">
    <header data-element="nav" class="navigation_new is-white" style="margin-top: 15px">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="section_navbar w-nav">
            <div data-element="nav" class="nav_container is-lp" style="border-radius: 4px">
                <a href="/" data-element="nav-link" aria-current="page" class="nav_brand is-lp w-nav-brand w--current" style="margin-bottom: -5px">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="675.86 498.78 321.55 120.11">
                        <g>
                            <path fill="currentColor" d="M697.04,603.05v13.74h-21.18v-118.01h21.82v46.88c4.53-8.89,12.12-14.71,26.51-14.71,23.12,0,41.55,19.88,41.55,44.13s-18.43,43.81-41.55,43.81c-15.03,0-22.63-6.31-27.16-15.84ZM720.64,599.17c13.9,0,23.28-11.48,23.28-24.25s-9.38-24.25-23.28-24.25-23.6,11.32-23.6,24.41,9.21,24.09,23.6,24.09Z" data-index="0" style="opacity: 1;"/>
                            <path fill="currentColor" d="M786.28,500.07c7.6,0,13.1,5.82,13.1,12.77s-5.5,12.93-13.1,12.93-13.09-5.82-13.09-12.93,5.66-12.77,13.09-12.77ZM775.45,532.73h21.82v84.06h-21.82v-84.06Z" data-index="1" style="opacity: 1;"/>
                            <path fill="currentColor" d="M810.2,498.78h21.82v118.01h-21.82v-118.01Z" data-index="2"/>
                            <path fill="currentColor" d="M844.96,498.78h21.82v118.01h-21.82v-118.01Z" data-index="3"/>
                            <path fill="currentColor" d="M890.55,500.07c7.6,0,13.09,5.82,13.09,12.77s-5.5,12.93-13.09,12.93-13.09-5.82-13.09-12.93,5.66-12.77,13.09-12.77ZM879.72,532.73h21.82v84.06h-21.82v-84.06Z" data-index="4" style="opacity: 1;"/>
                            <path fill="currentColor" d="M911.24,574.92c0-24.25,18.27-44.3,43.49-44.3s42.68,20.05,42.68,44.3c0,2.43-.16,5.01-.65,7.76h-62.89c2.43,9.86,9.86,16.81,20.85,16.81,9.38,0,16.65-4.85,20.53-11.32l16.97,12.77c-6.79,10.51-20.85,17.94-37.51,17.94-26.03,0-43.49-19.72-43.49-43.97ZM975.42,566.35c-2.43-9.38-10.35-16.97-21.02-16.97s-18.11,6.95-20.53,16.97h41.55Z" data-index="5" style="opacity: 1;"/>
                        </g>
                    </svg>
                </a>

                <nav role="navigation" class="nav_menu is-lp w-nav-menu">
                    <div class="nav_links-wrap">
                        <a href="/#about" id="how_it_works_hero" data-element="nav-link" class="nav_menu-link is-lp w-nav-link">Over</a>
                        <a href="/#news" id="enterprise_page" data-element="nav-link" class="nav_menu-link is-lp w-nav-link">Nieuws</a>
                        <a href="https://www.instagram.com/billie.eu/" data-element="nav-link" class="nav_menu-link is-lp w-nav-link">Instagram</a>
                        <a href="https://www.linkedin.com/company/billiebv" data-element="nav-link" class="nav_menu-link is-lp w-nav-link">LinkedIn</a>
                    </div>
                    <div class="nav_btns-wrap">
                        <a id="enterprise_hero_btn" data-element="nav-btn" href="/whatsapp" class="lp_button is-nav w-inline-block">
                            <div id="enterprise_hero_btn_txt">Contact opnemen   </div>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="success-section">
            <div class="success-content">
                <div class="success-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                </div>
                <h1 class="lp_hero_h1">Bedankt voor je aanmelding!</h1>
                <p>We hebben je inschrijving voor de wachtlijst succesvol ontvangen.
                    <br><br>
                    Je staat nu op onze wachtlijst en krijgt heel binnekort als een van de eersten toegang tot de Billie app. We houden je op de hoogte via mail.</p>
                <div class="btns-wrap">
                    <a href="https://billie.eu.com" class="lp_button is--red is-new w-inline-block">
                        <div>Terug naar hoofdpagina</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 18 14" fill="none" class="lp_button_arrow">
                            <path d="M17.903 7.22714L11.1693 13.9609H8.60853L14.4176 8.17556H0.120192V6.27872H14.4176L8.60853 0.493375H11.1693L17.903 7.22714Z" fill="currentColor"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer data-secton-bundle="footer" data-section="white" class="footer_wrap">
        <div class="footer_container lp_container">
            <div class="logo-video-wrap">
                <img src="./assets/billie.svg" loading="lazy" alt="" class="top_footer_img"/>
                <img src="https://cdn.prod.website-files.com/66cddff3a7bb08f0bc015747/6882984ad544208fe9572caf_bland_grid_animated.svg" loading="lazy" alt="" class="bland_animated-grid"/>
            </div>
        </div>
    </footer>
</div>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66cddff3a7bb08f0bc015747" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.prod.website-files.com/66cddff3a7bb08f0bc015747/js/bland-ai-staging.schunk.36b8fb49256177c8.js" type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/66cddff3a7bb08f0bc015747/js/bland-ai-staging.schunk.82f44582d86d1ea9.js" type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/66cddff3a7bb08f0bc015747/js/bland-ai-staging.schunk.d2389a96b4c673c8.js" type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/66cddff3a7bb08f0bc015747/js/bland-ai-staging.schunk.b4435221be879eb3.js" type="text/javascript"></script>

<!-- Same scripts from your original page to maintain functionality -->
<script type="text/javascript">
    _linkedin_partner_id = "5896988";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/javascript">
    (function (l) {
        if (!l) {
            window.lintrk = function (a, b) {
                window.lintrk.q.push([a, b])
            };
            window.lintrk.q = []
        }
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";
        b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
    })(window.lintrk);
</script>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/45282614.js"></script>
<!-- End of HubSpot Embed Code -->

<script type="text/javascript">
    _linkedin_partner_id = "6943252";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/javascript">
    (function (l) {
        if (!l) {
            window.lintrk = function (a, b) {
                window.lintrk.q.push([a, b])
            };
            window.lintrk.q = []
        }
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";
        b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
    })(window.lintrk);
</script>

</body>
</html>